/* <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> */

@import url(
'<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@1,300&display=swap" rel="stylesheet">"');
@import url('https://fonts.googleapis.com/css2?family=Catamaran&family=Grand+Hotel&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root
{
    --slantedText: 'Grand Hotel', cursive;
    --headingFont: 'Catamaran', sans-serif;
    --primaryColor: #698f3f;
    --secondaryColor: #fca311;
    --mainDark: #3a3e3b;
    --mainWhite: #fff;
    --mainGrey: #e5e5e5;
    --mainTransition: all 0.3s ease-in-out;
    --letterSpacing: 0.5rem
}

body{
    font-family: var(--headingFont);
    line-height: 1.5;
}

a{
    text-decoration: none;
}

.text-white
{
    color: var(--mainWhite);
}
.text-center
{
    text-align: center;
}
.text-primary
{
    color: var(--primaryColor);
}

/* clearfix */
.clearfix::after,
.cleafix::before
{
    content: "";
    clear: both;
    display: table;
}

/* globals */
.section-center
{
    padding: 4rem 0;
    width: 80vw;
    max-width: 1170px;
    margin: auto;
}

.section-subtitle
{
    font-size: 2rem;
    font-family: var(--slantedText);
    letter-spacing: var(--letterSpacing);
    text-transform: capitalize;
    color: var(--primaryColor);
}

.section-title
{
    font-size: 2rem;
    text-transform: uppercase;
}

.nav-btn
{
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    color: var(--primaryColor);
    margin: 1rem 1.3rem;
    font-size: 2rem;
    cursor: pointer;
    animation: bounce 2s ease-in-out infinite;
}

@keyframes bounce {
    0%
    {
        transform: scale(1);
    }

    50%
    {
        transform: scale(1.5);
    }

    100%
    {
        transform: scale(1);
    }
    
}

.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    z-index: 2;
    background: var(--mainGrey);
    padding-top: 1rem;
    padding-left: 2rem;
    transition: var(--mainTransition);
    transform: translateX(-100%);
}

.show-nav
{
    transform: translateX(0);
}

.nav-close
{
    font-size: 2rem;
    cursor: pointer;
}
.nav-items{
    list-style-type: none;
}

.nav-links{
    display: block;
    font-size: 2rem;
    text-transform:uppercase;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}

.nav-links:hover{
    color: var(--mainDark);
    padding-left: 0.5rem;

}

@media screen and (min-width :670px) {
    .nav-bar{
        width: 30vw;
        max-width: 20rem;
    }
    
}


.header
{
    min-height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../images/main-bcg.jpg")center/cover no-repeat fixed;
}
.banner{
    position: absolute;
    top: 50%;
    left: 50%;
    text-align: center;
    transform: translate(-50%,-50%);
    letter-spacing: var(--letterSpacing);
}

.banner-subtitle
{
    font-size: 2rem;
    font-family: var(--slantedText);
    color: var(--primaryColor);
    /* animation */
    animation: slideFromRight 5s ease-in-out;
}

@keyframes slideFromRight
{
    0%
    {
        transform: translateX(1000px);
    } 
    
    50%
    {
        transform: translateX(-200px);
    }  

    75%
    {
        transform: translateX(50px);
    } 

    100%
    {
        transform: translateX(0px);
    } 
}

.banner-title{
   
    font-size: 3.2rem;
    font-family: var(--headingFont);
    color: var(--mainWhite);
    animation: slideFromLeft 5s ease-in-out;
}

@keyframes slideFromLeft {

    0%{
        transform: translateX(-1000px);
    }

    25%{
        transform: translateX(200px);
    }
    75%{
        transform: translateX(-50px);
    }

    100%{
        transform: translateX(0px);
    }
    
}


.banner-btn,.info-btn,.inventory-btn,.form-btn,.back-btn
{
    display: inline-block;
    background: var(--primaryColor);
    text-transform: uppercase;
    padding: 0.9rem 1.3rem;
    color: var(--mainDark);
    font-weight: bolder;
    outline: 0.2rem solid var(--primaryColor);
    outline-offset: 6px;
    cursor: pointer;
    margin-top: 2rem;
    transition: var(--mainTransition);
}

.banner-btn{
    padding: 1.3rem 1.5rem;
    animation: show 5s ease-in-out;
}

@keyframes show 
{
    0%
    {
        transform: scale(2);
        opacity: 0;
    }
    50%{
        transform: scale(1.5);
        opacity: 0.5;
    }
    100%{
        transform: scale(1);
        opacity:1;
    }

}

.banner-btn:hover ,.info-btn:hover,.inventory-btn:hover,.form-btn:hover,.back-btn:hover
{
    color: var(--mainWhite);
    opacity: 0.8;
}

/* Ed of Header  */

/* Content Driver */

.content-divider
{
    height: 0.8rem;
    background: linear-gradient(to left,var(--primaryColor),var(--secondaryColor),var(--primaryColor));
}

/* End of content driver */

/* Skills */

.skills{
    background: var(--mainGrey);
    
}
.skills-article
{
    padding:2.5rem 0 ;
    text-align: center;
    transition: var(--mainTransition);
}



.skills-icon
{
    font-size: 2.5rem;
    transition: var(--mainTransition);
    display: inline-block;
}

.skills-title
{
    font: size 0.9em;
    font-weight: bolder;
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    margin-bottom: 1.5rem;
    color: var(--primaryColor);
    transition: var(--mainTransition);
}

.skills-text
{
    text-align: justify;
    max-width: 13rem;
    margin: 0 auto;
}

/* changing background while hovering over article */
.skills-article:hover{
    background: var(--primaryColor);
}

/* Icon movement */
.skills-article:hover  .skills-icon{
    transform: translateY(-5px);
}

/* changing title into white color while hovering over the article */
.skills-article:hover  .skills-title{
    color: var(--mainWhite);
}


/* For displaying articles according to size*/
@media screen and (min-width: 600px)
{
    .skills-article
    {
        float: left;
        width: 50%;
    }
}

@media screen and (min-width: 1200px)
{
    .skills-article
    {
        width: 25%;
    }
}

/* End of skills */

/* About */

.about-img,
.about-info{
    padding: 2rem 0;
}

.about-img-container
{
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius: 1rem;
    overflow: hidden;
}

.about-image{
    width: 100%;
    display: block;
    transition: var(--mainTransition);
}

.about-img-container:hover .about-image
{
    opacity: 0.5;
    transform: scale(1.2);
}

.about-text
{
    margin: 1rem 0;
    max-width: 26rem;
}

@media screen and (min-width: 992px) {
    .about-img,
    .about-info{
        float: left;
        width: 50%;
        padding: 2rem;
    }
    
}

/* End of About */

/* Products */


.products{
    background: var(--mainDark);

}
.products-text
{
    color: grey;
    text-align: justify;
}

.product-info,
.product-inventory
{
    padding: 2rem 0;
}

.product-img
{
    width: 100%;
    display: block;
    border-radius: 0.4rem;
    margin-bottom: 2rem;
    /* margin-top: 2rem; */
   
}

.product-title{
    color: var(--mainWhite);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}

.product-price
{
    color: var(--primaryColor);
   font-family: var(--slantedText);
    letter-spacing: var(--letterSpacing);
}

@media screen and (min-width :768px) {
    .product{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .products-info
    {
        padding: 2rem 1rem;
    }
}

@media screen and (min-width :992px) {
    .product{
    
        width:33.33%;
       
    }
}

@media screen and (min-width :1200px) {
    .product{
       
        padding: 1.5rem 1rem 0 1rem;
    }
    .products-info
    {
        float: left;
        width:30%;
    }

    .product-inventory
    {
        float: left;
        width: 70%;
    }
}

/* End of products */

/* Services */

.services
{
    background: var(--mainGrey);
}

.services-title
{
    padding-top: 4rem;
}

.service-card
{
    border: 0.3rem solid var(--primaryColor);
    padding: 0.2rem;
    border-radius: 1rem;
    margin: 2rem 0;

    -webkit-box-shadow:5px 5px 2px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:5px 5px 2px 0px rgba(0,0,0,0.75);
    box-shadow:5px 5px 2px 0px rgba(0,0,0,0.75);
    transition: var(--mainTransition);
}

.service-card:hover
{
    -webkit-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
}

.service-img
{
    width: 100%;
    display: block;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}

.service-info
{
    background: var(--primaryColor);
    border-bottom-right-radius: 0.5rem;
    border-bottom-left-radius: 0.5rem;

    text-align: center;
    font-size: 1.3rem;
    letter-spacing: var(--letterSpacing);
    color: var(--mainWhite);
    text-transform: capitalize;
    padding: 2.5rem 0 1rem 0;
}

.service-btn
{
    display: inline-block;
    background: var(--mainWhite);
    text-decoration: none;
    text-transform: capitalize;
    padding: 0.8rem 2rem;
    border: 0.2rem solid var(--mainWhite);
    border-radius: 0.5rem;
    cursor: pointer;
    margin-top: 1rem;
    transition: var(--mainTransition);
}

.service-btn:hover
{
    background: transparent;
    color: var(--mainWhite);
}

@media screen and (min-width : 768px) {
    .service-card
    {
        float:left;
        width: 45%;
        margin-right: 5%;
    }
    
}

@media screen and (min-width : 992px) {
    .service-card
    {
        float:left;
        width: 30%;
        margin-right: 3.33%;
    }
    
}

.service-img-container
{
    position: relative;
}

.service-icon{
    position: absolute;
    bottom: 0;
    left: 50%;
    font-size: 2rem;
    background: var(--secondaryColor);
    padding: 0.25rem 0.6rem;
    border-radius: 50%;
    border: 0.2rem solid var(--primaryColor);
    color: var(--mainDark);
    transform: translate(-50%,50%);

    -webkit-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
    -moz-box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
    box-shadow:10px 10px 5px 0px rgba(0,0,0,0.75);
}

/* Contact */

.contact
{
    padding-top: 2rem;
}

.contact-item
{
    margin-bottom: 3rem;
}

.contact-title
{
    color: var(--primaryColor);
    font-family: var(--slantedText);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
    font-size: 1.5rem;
    margin-bottom:0.5rem ;
}

.form-control
{
    display: block;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--primaryColor);
    outline: none;
    margin: 2rem 0;
    padding: 1.3rem 0;
    font-size: 0.85rem;
    font-weight: bold;
}

.form-control::placeholder
{
    color: var(--primaryColor);
    text-transform: uppercase;
    letter-spacing: var(--letterSpacing);
}

@media screen and (min-width : 992px) {
    .contact-info,.contact-form{
       float: left;
       width: 50%;
       padding: 0 1rem; 
    }
    
    .contact-info{
        padding-top: 5rem;
    }
}
/* End of Contact */


/* Footer */

.footer
{
    background: var(--mainDark);
    text-align: center;
}

.social-icon
{
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    font-size: 2rem;
    margin-right: 1rem;
    transition: var(--mainTransition);
}
.social-icons
{
    margin-bottom: 1rem;
}

.social-icon:hover{
    cursor: pointer;
}

.footer-text{
    text-transform: uppercase;
    color: var(--mainWhite);
    letter-spacing: var(--letterSpacing);
    font-size: 0.85rem;
}
.footer-inner-text
{
    color: var(--primaryColor);
}

/* End of footer */

/* About-Page */

.header-about
{
    min-height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../images/About_banner.jpg")center/cover no-repeat fixed;
}

.about-page-img{
    width: 65%;
    position: relative;
    padding: 2rem;
    left: 20%;
}

.about-page-info
{
    text-align: center;
}
.about-page-image{
    width: 100%;
    display:block;
    transition: var(--mainTransition);
}

.about-page-img-container
{
   
    background: var(--primaryColor);
    border: 0.5rem solid var(--primaryColor);
    border-radius: 1rem;
    overflow: hidden;
}

.about-page-text
{
    font-size: 1.3rem;
    margin: 1rem 0;
    max-width: 70rem;
    text-align: justify;
}

.about-page-img-container:hover .about-page-image
{
    opacity: 0.7;
    transform: scale(1.2);
}

/* End of About Page */

/* Product-page */

.header-product
{
    min-height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../images/Products_banner.jpg")center/cover no-repeat fixed;
}

@media screen and (min-width :700px) {
    .product-page{
        float: left;
        width: 50%;
        padding: 2rem 1rem;
    }
    .product-page-inventory
    {
        float: left;
        width: 100%;
    }
}




@media screen and (min-width :1200px) {
    .product-page{
       float: left;
        /* padding: 1.5rem 1rem 0 1rem; */
        padding: 2rem 1rem;
        width: 25%;
    }
    .product-page-inventory
    {
        float: left;
        width: 100%;
    }
} 
/* End of Product Page */


/* Skills-page */
.header-skills
{
    min-height: 100vh;

    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) ,url("../images/skills_banner.jpg")center/cover no-repeat fixed;
}

#back-btn
{
   left: 50%;
}